
Adjuntando el paquete: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Adjuntando el paquete: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

Cargando paquete requerido: Matrix

Adjuntando el paquete: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

Cargando paquete requerido: carData

Adjuntando el paquete: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

Welcome to emmeans.
Caution: You lose important information if you filter this package's results.
See '? untidy'
[1] "Analisis para Vergüenza"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: emocion

REML criterion at convergence: 2231.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6004 -0.5222 -0.0447  0.3176  3.4160 

Random effects:
 Groups   Name        Variance Std.Dev.
 codigo   (Intercept) 0.712    0.8438  
 Residual             2.173    1.4741  
Number of obs: 576, groups:  codigo, 144

Fixed effects:
                                                         Estimate Std. Error
(Intercept)                                             -0.895110   0.707005
resultadoCojugadorm                                     -0.059632   0.316203
resultadoParticipantem                                   1.951190   0.316203
BECK_SESION                                              0.001215   0.014133
sexo2                                                    0.336106   0.234324
sexo3                                                   -0.894987   1.142932
edad                                                     0.034729   0.026226
resultadoCojugadorm:resultadoParticipantem              -1.088696   0.447179
resultadoCojugadorm:BECK_SESION                          0.010048   0.016924
resultadoParticipantem:BECK_SESION                       0.061845   0.016924
resultadoCojugadorm:resultadoParticipantem:BECK_SESION  -0.052592   0.023935
                                                               df t value
(Intercept)                                            162.110052  -1.266
resultadoCojugadorm                                    426.000000  -0.189
resultadoParticipantem                                 426.000000   6.171
BECK_SESION                                            451.257931   0.086
sexo2                                                  139.000000   1.434
sexo3                                                  139.000000  -0.783
edad                                                   139.000000   1.324
resultadoCojugadorm:resultadoParticipantem             426.000000  -2.435
resultadoCojugadorm:BECK_SESION                        426.000000   0.594
resultadoParticipantem:BECK_SESION                     426.000000   3.654
resultadoCojugadorm:resultadoParticipantem:BECK_SESION 426.000000  -2.197
                                                       Pr(>|t|)    
(Intercept)                                             0.20731    
resultadoCojugadorm                                     0.85051    
resultadoParticipantem                                 1.58e-09 ***
BECK_SESION                                             0.93153    
sexo2                                                   0.15371    
sexo3                                                   0.43492    
edad                                                    0.18761    
resultadoCojugadorm:resultadoParticipantem              0.01532 *  
resultadoCojugadorm:BECK_SESION                         0.55304    
resultadoParticipantem:BECK_SESION                      0.00029 ***
resultadoCojugadorm:resultadoParticipantem:BECK_SESION  0.02853 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rsltdC rsltdP BECK_S sexo2  sexo3  edad   rslC:P rC:BEC
rsltdCjgdrm -0.224                                                        
rsltdPrtcpn -0.224  0.500                                                 
BECK_SESION -0.360  0.500  0.500                                          
sexo2       -0.263  0.000  0.000 -0.176                                   
sexo3        0.026  0.000  0.000  0.015  0.130                            
edad        -0.909  0.000  0.000  0.108  0.071 -0.088                     
rsltdCjgd:P  0.158 -0.707 -0.707 -0.354  0.000  0.000  0.000              
rC:BECK_SES  0.187 -0.836 -0.418 -0.599  0.000  0.000  0.000  0.591       
rP:BECK_SES  0.187 -0.418 -0.836 -0.599  0.000  0.000  0.000  0.591  0.500
rC:P:BECK_S -0.132  0.591  0.591  0.423  0.000  0.000  0.000 -0.836 -0.707
            rP:BEC
rsltdCjgdrm       
rsltdPrtcpn       
BECK_SESION       
sexo2             
sexo3             
edad              
rsltdCjgd:P       
rC:BECK_SES       
rP:BECK_SES       
rC:P:BECK_S -0.707
[1] "#### Resultado Anova ####"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: value
                                                           F Df Df.res
(Intercept)                                           1.6029  1 162.11
resultadoCojugador                                    0.0356  1 426.00
resultadoParticipante                                38.0773  1 426.00
BECK_SESION                                           0.0074  1 451.26
sexo                                                  1.5071  2 139.00
edad                                                  1.7535  1 139.00
resultadoCojugador:resultadoParticipante              5.9272  1 426.00
resultadoCojugador:BECK_SESION                        0.3525  1 426.00
resultadoParticipante:BECK_SESION                    13.3535  1 426.00
resultadoCojugador:resultadoParticipante:BECK_SESION  4.8283  1 426.00
                                                        Pr(>F)    
(Intercept)                                          0.2073082    
resultadoCojugador                                   0.8505060    
resultadoParticipante                                1.584e-09 ***
BECK_SESION                                          0.9315284    
sexo                                                 0.2251588    
edad                                                 0.1876055    
resultadoCojugador:resultadoParticipante             0.0153186 *  
resultadoCojugador:BECK_SESION                       0.5530419    
resultadoParticipante:BECK_SESION                    0.0002901 ***
resultadoCojugador:resultadoParticipante:BECK_SESION 0.0285337 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NOTE: Results may be misleading due to involvement in interactions
 resultadoParticipante emmean   SE  df lower.CL upper.CL
 b                      -0.21 0.39 146   -0.981    0.561
 m                       1.75 0.39 146    0.981    2.523

Results are averaged over the levels of: resultadoCojugador, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
 resultadoCojugador emmean   SE  df lower.CL upper.CL
 b                   1.200 0.39 146    0.429     1.97
 m                   0.342 0.39 146   -0.429     1.11

Results are averaged over the levels of: resultadoParticipante, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 resultadoParticipante resultadoCojugador emmean  SE  df lower.CL upper.CL
 b                     b                  -0.259 0.4 161  -1.0479    0.531
 m                     b                   2.658 0.4 161   1.8688    3.447
 b                     m                  -0.161 0.4 161  -0.9507    0.628
 m                     m                   0.846 0.4 161   0.0563    1.635

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast  estimate    SE  df t.ratio p.value
 b b - m b  -2.9167 0.174 426 -16.789  <.0001
 b b - b m  -0.0972 0.174 426  -0.560  0.9439
 b b - m m  -1.1042 0.174 426  -6.356  <.0001
 m b - b m   2.8194 0.174 426  16.230  <.0001
 m b - m m   1.8125 0.174 426  10.433  <.0001
 b m - m m  -1.0069 0.174 426  -5.796  <.0001

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

[1] "##### EMTRENDS #####"
 resultadoParticipante resultadoCojugador BECK_SESION.trend     SE  df lower.CL
 b                     b                            0.00122 0.0141 451 -0.02656
 m                     b                            0.06306 0.0141 451  0.03529
 b                     m                            0.01126 0.0141 451 -0.01651
 m                     m                            0.02052 0.0141 451 -0.00726
 upper.CL
   0.0290
   0.0908
   0.0390
   0.0483

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast  estimate     SE  df t.ratio p.value
 b b - m b -0.06185 0.0169 426  -3.654  0.0017
 b b - b m -0.01005 0.0169 426  -0.594  1.0000
 b b - m m -0.01930 0.0169 426  -1.140  0.7643
 m b - b m  0.05180 0.0169 426   3.061  0.0117
 m b - m m  0.04254 0.0169 426   2.514  0.0492
 b m - m m -0.00925 0.0169 426  -0.547  1.0000

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 6 tests 
Aviso:
Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead. 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: emocion

REML criterion at convergence: 2237.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2938 -0.5101 -0.0379  0.3171  3.4517 

Random effects:
 Groups   Name        Variance Std.Dev.
 codigo   (Intercept) 0.7124   0.844   
 Residual             2.1701   1.473   
Number of obs: 576, groups:  codigo, 144

Fixed effects:
                                                        Estimate Std. Error
(Intercept)                                           -9.341e-01  7.259e-01
resultadoCojugadorm                                   -3.802e-02  3.538e-01
resultadoParticipantem                                 1.786e+00  3.538e-01
LSAS_Total                                             1.269e-04  5.978e-03
sexo2                                                  4.192e-01  2.280e-01
sexo3                                                 -1.127e+00  1.145e+00
edad                                                   3.431e-02  2.620e-02
resultadoCojugadorm:resultadoParticipantem            -1.052e+00  5.004e-01
resultadoCojugadorm:LSAS_Total                         3.187e-03  7.267e-03
resultadoParticipantem:LSAS_Total                      2.666e-02  7.267e-03
resultadoCojugadorm:resultadoParticipantem:LSAS_Total -2.020e-02  1.028e-02
                                                              df t value
(Intercept)                                            1.670e+02  -1.287
resultadoCojugadorm                                    4.260e+02  -0.107
resultadoParticipantem                                 4.260e+02   5.046
LSAS_Total                                             4.649e+02   0.021
sexo2                                                  1.390e+02   1.839
sexo3                                                  1.390e+02  -0.985
edad                                                   1.390e+02   1.310
resultadoCojugadorm:resultadoParticipantem             4.260e+02  -2.103
resultadoCojugadorm:LSAS_Total                         4.260e+02   0.439
resultadoParticipantem:LSAS_Total                      4.260e+02   3.669
resultadoCojugadorm:resultadoParticipantem:LSAS_Total  4.260e+02  -1.966
                                                      Pr(>|t|)    
(Intercept)                                           0.199933    
resultadoCojugadorm                                   0.914496    
resultadoParticipantem                                6.69e-07 ***
LSAS_Total                                            0.983080    
sexo2                                                 0.068084 .  
sexo3                                                 0.326486    
edad                                                  0.192504    
resultadoCojugadorm:resultadoParticipantem            0.036036 *  
resultadoCojugadorm:LSAS_Total                        0.661167    
resultadoParticipantem:LSAS_Total                     0.000275 ***
resultadoCojugadorm:resultadoParticipantem:LSAS_Total 0.049953 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rsltdC rsltdP LSAS_T sexo2  sexo3  edad   rslC:P rC:LSA
rsltdCjgdrm -0.244                                                        
rsltdPrtcpn -0.244  0.500                                                 
LSAS_Total  -0.415  0.530  0.530                                          
sexo2       -0.296  0.000  0.000 -0.080                                   
sexo3        0.051  0.000  0.000 -0.039  0.147                            
edad        -0.893  0.000  0.000  0.102  0.097 -0.100                     
rsltdCjgd:P  0.172 -0.707 -0.707 -0.374  0.000  0.000  0.000              
rslC:LSAS_T  0.212 -0.871 -0.436 -0.608  0.000  0.000  0.000  0.616       
rslP:LSAS_T  0.212 -0.436 -0.871 -0.608  0.000  0.000  0.000  0.616  0.500
rC:P:LSAS_T -0.150  0.616  0.616  0.430  0.000  0.000  0.000 -0.871 -0.707
            rP:LSA
rsltdCjgdrm       
rsltdPrtcpn       
LSAS_Total        
sexo2             
sexo3             
edad              
rsltdCjgd:P       
rslC:LSAS_T       
rslP:LSAS_T       
rC:P:LSAS_T -0.707
[1] "#### Resultado Anova ####"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: value
                                                          F Df Df.res    Pr(>F)
(Intercept)                                          1.6559  1 167.00 0.1999333
resultadoCojugador                                   0.0115  1 426.00 0.9144955
resultadoParticipante                               25.4620  1 426.00 6.694e-07
LSAS_Total                                           0.0005  1 464.85 0.9830796
sexo                                                 2.4943  2 139.00 0.0862431
edad                                                 1.7150  1 139.00 0.1925045
resultadoCojugador:resultadoParticipante             4.4234  1 426.00 0.0360356
resultadoCojugador:LSAS_Total                        0.1924  1 426.00 0.6611667
resultadoParticipante:LSAS_Total                    13.4585  1 426.00 0.0002748
resultadoCojugador:resultadoParticipante:LSAS_Total  3.8650  1 426.00 0.0499535
                                                       
(Intercept)                                            
resultadoCojugador                                     
resultadoParticipante                               ***
LSAS_Total                                             
sexo                                                .  
edad                                                   
resultadoCojugador:resultadoParticipante            *  
resultadoCojugador:LSAS_Total                          
resultadoParticipante:LSAS_Total                    ***
resultadoCojugador:resultadoParticipante:LSAS_Total *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NOTE: Results may be misleading due to involvement in interactions
 resultadoParticipante emmean    SE  df lower.CL upper.CL
 b                     -0.322 0.389 146   -1.090    0.446
 m                      1.640 0.389 146    0.872    2.408

Results are averaged over the levels of: resultadoCojugador, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
 resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                    1.09 0.389 146    0.320    1.856
 m                    0.23 0.389 146   -0.538    0.998

Results are averaged over the levels of: resultadoParticipante, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 resultadoParticipante resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                     b                  -0.371 0.398 161  -1.1571    0.416
 m                     b                   2.546 0.398 161   1.7596    3.332
 b                     m                  -0.273 0.398 161  -1.0599    0.513
 m                     m                   0.733 0.398 161  -0.0529    1.520

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast  estimate    SE  df t.ratio p.value
 b b - m b  -2.9167 0.174 426 -16.800  <.0001
 b b - b m  -0.0972 0.174 426  -0.560  0.9438
 b b - m m  -1.1042 0.174 426  -6.360  <.0001
 m b - b m   2.8194 0.174 426  16.240  <.0001
 m b - m m   1.8125 0.174 426  10.440  <.0001
 b m - m m  -1.0069 0.174 426  -5.800  <.0001

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

[1] "##### EMTRENDS #####"
 resultadoParticipante resultadoCojugador LSAS_Total.trend      SE  df lower.CL
 b                     b                          0.000127 0.00598 465 -0.01162
 m                     b                          0.026786 0.00598 465  0.01504
 b                     m                          0.003314 0.00598 465 -0.00843
 m                     m                          0.009769 0.00598 465 -0.00198
 upper.CL
   0.0119
   0.0385
   0.0151
   0.0215

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast  estimate      SE  df t.ratio p.value
 b b - m b -0.02666 0.00727 426  -3.669  0.0016
 b b - b m -0.00319 0.00727 426  -0.439  0.7497
 b b - m m -0.00964 0.00727 426  -1.327  0.5557
 m b - b m  0.02347 0.00727 426   3.230  0.0067
 m b - m m  0.01702 0.00727 426   2.342  0.0786
 b m - m m -0.00646 0.00727 426  -0.888  0.7497

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 6 tests 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: emocion

REML criterion at convergence: 2242.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0056 -0.5004 -0.0260  0.3491  3.4272 

Random effects:
 Groups   Name        Variance Std.Dev.
 codigo   (Intercept) 0.7325   0.8558  
 Residual             2.2102   1.4867  
Number of obs: 576, groups:  codigo, 144

Fixed effects:
                                                         Estimate Std. Error
(Intercept)                                            -8.041e-01  7.371e-01
resultadoCojugadorm                                    -1.509e-01  3.876e-01
resultadoParticipantem                                  1.995e+00  3.876e-01
STAI_ESTADO                                            -9.547e-04  1.371e-02
sexo2                                                   4.231e-01  2.322e-01
sexo3                                                  -9.596e-01  1.156e+00
edad                                                    2.960e-02  2.638e-02
resultadoCojugadorm:resultadoParticipantem             -9.445e-01  5.481e-01
resultadoCojugadorm:STAI_ESTADO                         1.193e-02  1.662e-02
resultadoParticipantem:STAI_ESTADO                      4.429e-02  1.662e-02
resultadoCojugadorm:resultadoParticipantem:STAI_ESTADO -4.641e-02  2.351e-02
                                                               df t value
(Intercept)                                             1.723e+02  -1.091
resultadoCojugadorm                                     4.260e+02  -0.389
resultadoParticipantem                                  4.260e+02   5.148
STAI_ESTADO                                             4.628e+02  -0.070
sexo2                                                   1.390e+02   1.822
sexo3                                                   1.390e+02  -0.830
edad                                                    1.390e+02   1.122
resultadoCojugadorm:resultadoParticipantem              4.260e+02  -1.723
resultadoCojugadorm:STAI_ESTADO                         4.260e+02   0.718
resultadoParticipantem:STAI_ESTADO                      4.260e+02   2.665
resultadoCojugadorm:resultadoParticipantem:STAI_ESTADO  4.260e+02  -1.974
                                                       Pr(>|t|)    
(Intercept)                                              0.2769    
resultadoCojugadorm                                      0.6973    
resultadoParticipantem                                 4.03e-07 ***
STAI_ESTADO                                              0.9445    
sexo2                                                    0.0706 .  
sexo3                                                    0.4079    
edad                                                     0.2639    
resultadoCojugadorm:resultadoParticipantem               0.0856 .  
resultadoCojugadorm:STAI_ESTADO                          0.4734    
resultadoParticipantem:STAI_ESTADO                       0.0080 ** 
resultadoCojugadorm:resultadoParticipantem:STAI_ESTADO   0.0490 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rsltdC rsltdP STAI_E sexo2  sexo3  edad   rslC:P rC:STA
rsltdCjgdrm -0.263                                                        
rsltdPrtcpn -0.263  0.500                                                 
STAI_ESTADO -0.426  0.541  0.541                                          
sexo2       -0.281  0.000  0.000 -0.110                                   
sexo3        0.032  0.000  0.000  0.000  0.139                            
edad        -0.881  0.000  0.000  0.079  0.095 -0.092                     
rsltdCjgd:P  0.186 -0.707 -0.707 -0.382  0.000  0.000  0.000              
rC:STAI_EST  0.235 -0.892 -0.446 -0.606  0.000  0.000  0.000  0.631       
rP:STAI_EST  0.235 -0.446 -0.892 -0.606  0.000  0.000  0.000  0.631  0.500
rC:P:STAI_E -0.166  0.631  0.631  0.429  0.000  0.000  0.000 -0.892 -0.707
            rP:STA
rsltdCjgdrm       
rsltdPrtcpn       
STAI_ESTADO       
sexo2             
sexo3             
edad              
rsltdCjgd:P       
rC:STAI_EST       
rP:STAI_EST       
rC:P:STAI_E -0.707
[1] "#### Resultado Anova ####"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: value
                                                           F Df Df.res
(Intercept)                                           1.1898  1 172.26
resultadoCojugador                                    0.1515  1 426.00
resultadoParticipante                                26.5031  1 426.00
STAI_ESTADO                                           0.0049  1 462.83
sexo                                                  2.2587  2 139.00
edad                                                  1.2583  1 139.00
resultadoCojugador:resultadoParticipante              2.9691  1 426.00
resultadoCojugador:STAI_ESTADO                        0.5149  1 426.00
resultadoParticipante:STAI_ESTADO                     7.1002  1 426.00
resultadoCojugador:resultadoParticipante:STAI_ESTADO  3.8968  1 426.00
                                                        Pr(>F)    
(Intercept)                                            0.27689    
resultadoCojugador                                     0.69729    
resultadoParticipante                                4.027e-07 ***
STAI_ESTADO                                            0.94450    
sexo                                                   0.10831    
edad                                                   0.26390    
resultadoCojugador:resultadoParticipante               0.08559 .  
resultadoCojugador:STAI_ESTADO                         0.47341    
resultadoParticipante:STAI_ESTADO                      0.00800 ** 
resultadoCojugador:resultadoParticipante:STAI_ESTADO   0.04902 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NOTE: Results may be misleading due to involvement in interactions
 resultadoParticipante emmean    SE  df lower.CL upper.CL
 b                     -0.269 0.393 146   -1.047    0.508
 m                      1.693 0.393 146    0.915    2.470

Results are averaged over the levels of: resultadoCojugador, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
 resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                   1.141 0.393 146    0.363     1.92
 m                   0.283 0.393 146   -0.495     1.06

Results are averaged over the levels of: resultadoParticipante, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 resultadoParticipante resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                     b                  -0.318 0.403 161 -1.11383    0.478
 m                     b                   2.599 0.403 161  1.80284    3.395
 b                     m                  -0.221 0.403 161 -1.01661    0.576
 m                     m                   0.786 0.403 161 -0.00966    1.582

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast  estimate    SE  df t.ratio p.value
 b b - m b  -2.9167 0.175 426 -16.647  <.0001
 b b - b m  -0.0972 0.175 426  -0.555  0.9452
 b b - m m  -1.1042 0.175 426  -6.302  <.0001
 m b - b m   2.8194 0.175 426  16.092  <.0001
 m b - m m   1.8125 0.175 426  10.345  <.0001
 b m - m m  -1.0069 0.175 426  -5.747  <.0001

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

[1] "##### EMTRENDS #####"
 resultadoParticipante resultadoCojugador STAI_ESTADO.trend     SE  df lower.CL
 b                     b                          -0.000955 0.0137 463  -0.0279
 m                     b                           0.043340 0.0137 463   0.0164
 b                     m                           0.010974 0.0137 463  -0.0160
 m                     m                           0.008861 0.0137 463  -0.0181
 upper.CL
   0.0260
   0.0703
   0.0379
   0.0358

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast  estimate     SE  df t.ratio p.value
 b b - m b -0.04429 0.0166 426  -2.665  0.0480
 b b - b m -0.01193 0.0166 426  -0.718  1.0000
 b b - m m -0.00982 0.0166 426  -0.590  1.0000
 m b - b m  0.03237 0.0166 426   1.947  0.2087
 m b - m m  0.03448 0.0166 426   2.074  0.1933
 b m - m m  0.00211 0.0166 426   0.127  1.0000

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 6 tests 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: emocion

REML criterion at convergence: 2216.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5753 -0.5575 -0.0377  0.3175  3.4546 

Random effects:
 Groups   Name        Variance Std.Dev.
 codigo   (Intercept) 0.6918   0.8317  
 Residual             2.1115   1.4531  
Number of obs: 576, groups:  codigo, 144

Fixed effects:
                                                        Estimate Std. Error
(Intercept)                                           -7.398e-01  7.196e-01
resultadoCojugadorm                                   -1.406e-01  4.146e-01
resultadoParticipantem                                 1.070e+00  4.146e-01
STAI_RASGO                                             4.152e-05  1.166e-02
sexo2                                                  2.957e-01  2.309e-01
sexo3                                                 -1.115e+00  1.127e+00
edad                                                   3.021e-02  2.559e-02
resultadoCojugadorm:resultadoParticipantem            -4.685e-01  5.864e-01
resultadoCojugadorm:STAI_RASGO                         8.860e-03  1.406e-02
resultadoParticipantem:STAI_RASGO                      6.877e-02  1.406e-02
resultadoCojugadorm:resultadoParticipantem:STAI_RASGO -5.368e-02  1.989e-02
                                                              df t value
(Intercept)                                            1.802e+02  -1.028
resultadoCojugadorm                                    4.260e+02  -0.339
resultadoParticipantem                                 4.260e+02   2.582
STAI_RASGO                                             4.578e+02   0.004
sexo2                                                  1.390e+02   1.281
sexo3                                                  1.390e+02  -0.989
edad                                                   1.390e+02   1.180
resultadoCojugadorm:resultadoParticipantem             4.260e+02  -0.799
resultadoCojugadorm:STAI_RASGO                         4.260e+02   0.630
resultadoParticipantem:STAI_RASGO                      4.260e+02   4.890
resultadoCojugadorm:resultadoParticipantem:STAI_RASGO  4.260e+02  -2.699
                                                      Pr(>|t|)    
(Intercept)                                            0.30525    
resultadoCojugadorm                                    0.73464    
resultadoParticipantem                                 0.01017 *  
STAI_RASGO                                             0.99716    
sexo2                                                  0.20246    
sexo3                                                  0.32439    
edad                                                   0.23985    
resultadoCojugadorm:resultadoParticipantem             0.42469    
resultadoCojugadorm:STAI_RASGO                         0.52909    
resultadoParticipantem:STAI_RASGO                     1.43e-06 ***
resultadoCojugadorm:resultadoParticipantem:STAI_RASGO  0.00724 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rsltdC rsltdP STAI_R sexo2  sexo3  edad   rslC:P rC:STA
rsltdCjgdrm -0.288                                                        
rsltdPrtcpn -0.288  0.500                                                 
STAI_RASGO  -0.431  0.549  0.549                                          
sexo2       -0.251  0.000  0.000 -0.173                                   
sexo3        0.044  0.000  0.000 -0.029  0.147                            
edad        -0.866  0.000  0.000  0.048  0.095 -0.095                     
rsltdCjgd:P  0.204 -0.707 -0.707 -0.388  0.000  0.000  0.000              
rC:STAI_RAS  0.262 -0.911 -0.455 -0.603  0.000  0.000  0.000  0.644       
rP:STAI_RAS  0.262 -0.455 -0.911 -0.603  0.000  0.000  0.000  0.644  0.500
rC:P:STAI_R -0.186  0.644  0.644  0.426  0.000  0.000  0.000 -0.911 -0.707
            rP:STA
rsltdCjgdrm       
rsltdPrtcpn       
STAI_RASGO        
sexo2             
sexo3             
edad              
rsltdCjgd:P       
rC:STAI_RAS       
rP:STAI_RAS       
rC:P:STAI_R -0.707
[1] "#### Resultado Anova ####"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: value
                                                          F Df Df.res    Pr(>F)
(Intercept)                                          1.0571  1 180.15  0.305253
resultadoCojugador                                   0.1150  1 426.00  0.734637
resultadoParticipante                                6.6645  1 426.00  0.010168
STAI_RASGO                                           0.0000  1 457.84  0.997160
sexo                                                 1.5281  2 139.00  0.220565
edad                                                 1.3934  1 139.00  0.239852
resultadoCojugador:resultadoParticipante             0.6385  1 426.00  0.424694
resultadoCojugador:STAI_RASGO                        0.3968  1 426.00  0.529088
resultadoParticipante:STAI_RASGO                    23.9086  1 426.00 1.434e-06
resultadoCojugador:resultadoParticipante:STAI_RASGO  7.2837  1 426.00  0.007235
                                                       
(Intercept)                                            
resultadoCojugador                                     
resultadoParticipante                               *  
STAI_RASGO                                             
sexo                                                   
edad                                                   
resultadoCojugador:resultadoParticipante               
resultadoCojugador:STAI_RASGO                          
resultadoParticipante:STAI_RASGO                    ***
resultadoCojugador:resultadoParticipante:STAI_RASGO ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NOTE: Results may be misleading due to involvement in interactions
 resultadoParticipante emmean    SE  df lower.CL upper.CL
 b                     -0.264 0.383 146    -1.02    0.493
 m                      1.698 0.383 146     0.94    2.455

Results are averaged over the levels of: resultadoCojugador, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
 resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                   1.146 0.383 146    0.388     1.90
 m                   0.288 0.383 146   -0.469     1.05

Results are averaged over the levels of: resultadoParticipante, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 resultadoParticipante resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                     b                  -0.313 0.393 161  -1.0881    0.463
 m                     b                   2.604 0.393 161   1.8286    3.379
 b                     m                  -0.215 0.393 161  -0.9908    0.560
 m                     m                   0.791 0.393 161   0.0161    1.567

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast  estimate    SE  df t.ratio p.value
 b b - m b  -2.9167 0.171 426 -17.032  <.0001
 b b - b m  -0.0972 0.171 426  -0.568  0.9416
 b b - m m  -1.1042 0.171 426  -6.448  <.0001
 m b - b m   2.8194 0.171 426  16.464  <.0001
 m b - m m   1.8125 0.171 426  10.584  <.0001
 b m - m m  -1.0069 0.171 426  -5.880  <.0001

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

[1] "##### EMTRENDS #####"
 resultadoParticipante resultadoCojugador STAI_RASGO.trend     SE  df lower.CL
 b                     b                          4.15e-05 0.0117 458 -0.02287
 m                     b                          6.88e-02 0.0117 458  0.04590
 b                     m                          8.90e-03 0.0117 458 -0.01401
 m                     m                          2.40e-02 0.0117 458  0.00108
 upper.CL
   0.0230
   0.0917
   0.0318
   0.0469

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast  estimate     SE  df t.ratio p.value
 b b - m b -0.06877 0.0141 426  -4.890  <.0001
 b b - b m -0.00886 0.0141 426  -0.630  0.5678
 b b - m m -0.02395 0.0141 426  -1.703  0.2680
 m b - b m  0.05991 0.0141 426   4.260  0.0001
 m b - m m  0.04482 0.0141 426   3.187  0.0062
 b m - m m -0.01509 0.0141 426  -1.073  0.5678

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 6 tests 
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: emocion

REML criterion at convergence: 2205.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4269 -0.5258 -0.0429  0.3203  3.4330 

Random effects:
 Groups   Name        Variance Std.Dev.
 codigo   (Intercept) 0.6951   0.8337  
 Residual             2.1320   1.4601  
Number of obs: 576, groups:  codigo, 144

Fixed effects:
                                                 Estimate Std. Error         df
(Intercept)                                     -0.884433   0.652866 146.501404
resultadoCojugadorm                              0.097639   0.172079 426.000002
resultadoParticipantem                           2.919223   0.172079 426.000002
PCA                                              0.005375   0.088015 454.070573
sexo2                                            0.306214   0.231545 138.999998
sexo3                                           -1.025737   1.130477 138.999998
edad                                             0.036123   0.025899 139.000001
resultadoCojugadorm:resultadoParticipantem      -1.911886   0.243357 426.000002
resultadoCojugadorm:PCA                          0.078392   0.105726 426.000002
resultadoParticipantem:PCA                       0.480811   0.105726 426.000002
resultadoCojugadorm:resultadoParticipantem:PCA  -0.406996   0.149519 426.000002
                                               t value Pr(>|t|)    
(Intercept)                                     -1.355  0.17760    
resultadoCojugadorm                              0.567  0.57074    
resultadoParticipantem                          16.964  < 2e-16 ***
PCA                                              0.061  0.95133    
sexo2                                            1.322  0.18818    
sexo3                                           -0.907  0.36579    
edad                                             1.395  0.16531    
resultadoCojugadorm:resultadoParticipantem      -7.856 3.26e-14 ***
resultadoCojugadorm:PCA                          0.741  0.45882    
resultadoParticipantem:PCA                       4.548 7.08e-06 ***
resultadoCojugadorm:resultadoParticipantem:PCA  -2.722  0.00675 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rsltdC rsltdP PCA    sexo2  sexo3  edad   rslC:P rC:PCA
rsltdCjgdrm -0.132                                                        
rsltdPrtcpn -0.132  0.500                                                 
PCA         -0.044 -0.002 -0.002                                          
sexo2       -0.343  0.000  0.000 -0.173                                   
sexo3        0.036  0.000  0.000 -0.013  0.141                            
edad        -0.937  0.000  0.000  0.101  0.074 -0.095                     
rsltdCjgd:P  0.093 -0.707 -0.707  0.001  0.000  0.000  0.000              
rsltdCj:PCA  0.000  0.003  0.002 -0.601  0.000  0.000  0.000 -0.002       
rsltdPr:PCA  0.000  0.002  0.003 -0.601  0.000  0.000  0.000 -0.002  0.500
rsltC:P:PCA  0.000 -0.002 -0.002  0.425  0.000  0.000  0.000  0.003 -0.707
            rP:PCA
rsltdCjgdrm       
rsltdPrtcpn       
PCA               
sexo2             
sexo3             
edad              
rsltdCjgd:P       
rsltdCj:PCA       
rsltdPr:PCA       
rsltC:P:PCA -0.707
[1] "#### Resultado Anova ####"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: value
                                                    F Df Df.res    Pr(>F)    
(Intercept)                                    1.8352  1 146.50  0.177601    
resultadoCojugador                             0.3220  1 426.00  0.570736    
resultadoParticipante                        287.7916  1 426.00 < 2.2e-16 ***
PCA                                            0.0037  1 454.07  0.951328    
sexo                                           1.4849  2 139.00  0.230103    
edad                                           1.9454  1 139.00  0.165310    
resultadoCojugador:resultadoParticipante      61.7217  1 426.00 3.256e-14 ***
resultadoCojugador:PCA                         0.5498  1 426.00  0.458820    
resultadoParticipante:PCA                     20.6816  1 426.00 7.080e-06 ***
resultadoCojugador:resultadoParticipante:PCA   7.4094  1 426.00  0.006754 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NOTE: Results may be misleading due to involvement in interactions
 resultadoParticipante emmean    SE  df lower.CL upper.CL
 b                      -0.24 0.385 146   -1.000    0.521
 m                       1.72 0.385 146    0.962    2.483

Results are averaged over the levels of: resultadoCojugador, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
 resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                   1.170 0.385 146    0.410     1.93
 m                   0.312 0.385 146   -0.448     1.07

Results are averaged over the levels of: resultadoParticipante, sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
NOTE: Results may be misleading due to involvement in interactions
$emmeans
 resultadoParticipante resultadoCojugador emmean    SE  df lower.CL upper.CL
 b                     b                  -0.288 0.394 161  -1.0669    0.491
 m                     b                   2.628 0.394 161   1.8497    3.407
 b                     m                  -0.191 0.394 161  -0.9697    0.588
 m                     m                   0.816 0.394 161   0.0372    1.595

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast  estimate    SE  df t.ratio p.value
 b b - m b  -2.9167 0.172 426 -16.950  <.0001
 b b - b m  -0.0972 0.172 426  -0.565  0.9424
 b b - m m  -1.1042 0.172 426  -6.417  <.0001
 m b - b m   2.8194 0.172 426  16.385  <.0001
 m b - m m   1.8125 0.172 426  10.533  <.0001
 b m - m m  -1.0069 0.172 426  -5.852  <.0001

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

[1] "##### EMTRENDS #####"
 resultadoParticipante resultadoCojugador PCA.trend    SE  df lower.CL upper.CL
 b                     b                    0.00538 0.088 454  -0.1676    0.178
 m                     b                    0.48619 0.088 454   0.3132    0.659
 b                     m                    0.08377 0.088 454  -0.0892    0.257
 m                     m                    0.15758 0.088 454  -0.0154    0.331

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
 contrast  estimate    SE  df t.ratio p.value
 b b - m b  -0.4808 0.106 426  -4.548  <.0001
 b b - b m  -0.0784 0.106 426  -0.741  0.9176
 b b - m m  -0.1522 0.106 426  -1.440  0.4521
 m b - b m   0.4024 0.106 426   3.806  0.0008
 m b - m m   0.3286 0.106 426   3.108  0.0080
 b m - m m  -0.0738 0.106 426  -0.698  0.9176

Results are averaged over the levels of: sexo 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 6 tests 
