%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fanalisis_outcomes.Rmd="32DE26C6"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Femocionales%2Femocionales.csv="E1848E3B"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fprocesamiento.R="AD1318FA"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fpsicologicos%2Fpsicologicos.csv="5929300E"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fanalisis_componentes_principales.R="1F2F391E"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fanalisis_outcomes.Rmd="EA8B5376"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fdiagnostico_contraste.R="72352483"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Festadistica.R="8D1116E5"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2FestadisticaEmocionesCojugador.R="4D8E8298"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fgrafico_beta_pca_clean.R="9CD7EC7E"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fgrafico_beta_pca_simplificado.R="51EC7EC3"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fheatmap.r="C32FECA9"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Finteracciones.r="43498007"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevantar_datos.R="4A60DB28"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flimpiar_datos.R="0E4C38A4"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelado.R="59C143FF"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM.Rmd="F7220F41"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM_PCA.Rmd="C43EAE1A"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fpca.r="7DBA051F"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fplot_spm_betas%20(1).r="195F0599"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fplot_spm_betas%20(con%20descriptivos).r="E528617B"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fplot_spm_betas.r="E4A0D894"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Funir_datos.R="68FF7389"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fvisualizar_datos.R="E217F8DB"
