%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fanalisis_outcomes.Rmd="2F16F81D"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Finforme.pdf="A05BBA46"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Finforme.qmd="ED59B942"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fprocesamiento.R="C345D807"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fanalisis_outcomes.Rmd="5443AACE"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Festadistica.R="BBC90516"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2FestadisticaEmocionesCojugador.R="34F2F6E0"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevantar_datos.R="27D27C77"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevanto_betas_decision.R="D7D7C48B"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevanto_comportamentales.R="6D6D16E7"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flimpiar_datos.R="ED53F1D7"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelado.R="AA5226F2"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM.Rmd="4AFE3B93"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Funir_datos.R="3F636B8F"
%2Fmedia%2Fusuario%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fvisualizar_datos.R="D38ADE19"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fanalisis_outcomes.Rmd="B3946C83"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fanalisis_componentes_principales.R="02095E52"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Festadistica.R="065681AF"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2FestadisticaEmocionesCojugador.R="064FE376"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Finteracciones.r="14595170"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevantar_datos.R="20F9DFE1"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flimpiar_datos.R="3CA587B8"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM.Rmd="B0B248AC"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM_PCA.Rmd="33C82F8E"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fpca.r="4B9FA4C8"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Funir_datos.R="7E50F3A6"
%2Fmedia%2Fusuario%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fvisualizar_datos.R="1D8ACAD6"
%2Fmedia%2Fusuario%2Fseagate%2Fcompetition_task%2Fcompetition_task2%2Fmodelo_GLM.Rmd="3E178E36"
%2Fmedia%2Fusuario%2Fseagate%2Fcompetition_task%2Fcompetition_task2%2FreactionTimeGLMModelAndFigure.R="078F18E0"
%2Fmedia%2Fusuario%2Fseagate%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fprocesamiento.R="FB47BD32"
%2Fmedia%2Fusuario%2Fseagate%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevantar_datos.R="1311F6C2"
%2Fmedia%2Fusuario%2Fseagate%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelado.R="445F6E69"
%2Fmedia%2Fusuario%2Fseagate%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fvisualizar_datos.R="25AF767E"
%2Fopt%2Fdatos%2Fcompetition_task%2Fmodelo_GLM.Rmd="F56E37D6"
%2Fopt%2Fdatos%2Fcompetition_task%2Fscript_linea%2Femocionales.R="5A05B881"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Finforme.qmd="8D6698BD"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Flevantar_datos.R="159EDD61"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Flimpiar_datos.R="576B09F1"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fprocesamiento.R="065A4DF3"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Flevantar_datos.R="9581CF28"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Flimpiar_datos.R="80AB0FBE"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Fmodelado.R="41A453E7"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Funir_datos.R="A5C832B8"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Fvisualizar_datos.R="E76EC7A9"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Funir_datos.R="B8AC72CB"
%2Fopt%2Fdatos%2Fproyecto_final_CURSO_R%2Fvisualizar_datos.R="258D5955"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fanalisis_outcomes.Rmd="AE04B1ED"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Festadistica.R="8626F4A7"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2FestadisticaEmocionesCojugador.R="81A32738"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevantar_datos.R="30B7329C"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevanto_betas_decision.R="10354542"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevanto_comportamentales.R="C2177764"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM.Rmd="393D9620"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fvisualizar_datos.R="125B69ED"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fanalisis_outcomes.Rmd="25C26321"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fprocesamiento.R="A063F0E0"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2FestadisticaEmocionesCojugador.R="FFF012CC"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flevantar_datos.R="27DDE1CC"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Flimpiar_datos.R="DBD8C2DA"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelado.R="DEBC71F3"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM.Rmd="7D16D0DB"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Funir_datos.R="EE81D5AD"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D192.168.1.140%2Fmedia%2Fsebastian%2FSeagate%20Portable%20Drive%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fvisualizar_datos.R="30CA1000"
~%2Fdatos%2FCURSO_R%2Fejercicio1.R="E6303000"
~%2Fdatos%2FCURSO_R%2Fejercicio2.R="3363A9F5"
~%2Fdatos%2FCURSO_R%2Fejercicio3.R="444A746F"
~%2Fdatos%2FCURSO_R%2Fejercicio4.R="31A0CB51"
~%2Fdatos%2FCURSO_R%2Fejercicio9.R="DC35193C"
~%2Fdatos%2Fapproach_avoidance%2Fmodelo_GLM.Rmd="32863AE8"
~%2Fdatos%2Fcompetition_task%2Fanalisis_outcomes.Rmd="408DFF84"
~%2Fdatos%2Fcompetition_task%2Fmodelo_GLM.Rmd="F10842FF"
~%2Fdatos%2Fcompetition_task%2Fscript_linea%2Fscript_Laura_6(1).R="BC74DC65"
~%2Fdatos%2Fcompetition_task%2Fscript_linea%2Fscript_joselina.R="DB45C747"
~%2Fdatos%2Fproyecto_final_CURSO_R%2Finforme.qmd="C02AA6FA"
~%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Fmodelado.R="D7D51E48"
~%2Fdatos%2Fproyecto_final_CURSO_R%2Fscripts%2Fvisualizar_datos.R="04DC2602"
~%2Fdatos%2Fscript_linea%2FanalisisTR.R="122AC7C3"
