D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fanalisis_outcomes.Rmd="690BDF4F"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fanalizar_outliers.R="7FA6BCE7"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fdiagnostico_contraste.R="376216AB"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2FestadisticaEmocionesCojugador.R="18123DF8"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fgrafico_beta_pca_clean.R="09A4DE12"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fgrafico_beta_pca_simplificado.R="B0EEC22D"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Finteracciones.r="C2996B4B"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelado.R="110FA8C5"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fmodelo_GLM.Rmd="F1FB901E"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fpca.r="F4E797A4"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fplot_spm_betas%20(1).r="F161DFBD"
D%3A%2FExpansion%2Fmaestria_task%2Fproyecto_final_MAESTRIA_R%2Fscripts%2Fplot_spm_betas.r="A70A3E06"
